<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 비로도의 드림북</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet&display=swap');
    * {
        font-family: 'Hahmlet', serif;    
    }
    
    .title {
            color: white;
            background-color:paleturquoise;
            font-size: 24px;
            padding: 10px 28px;
            border-radius: 12px;

        }

        .bg {
            width: 3600px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;

        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 비로도 신년계획</h1>
    <p class="msg">비관은 기분이지만 낙관은 의지다</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">옵시디언 생활화</div>
        <div class="bucket img2-t4 center">네이버 블로그 운영</div>
        <div class="bucket img2-t4 center">절 답사 기록</div>
        <div class="bucket img1-t5 center done">금주,,,,</div>
        <div class="bucket img1-t5 center">주 1회 수영</div>
        <div class="bucket img2-t4 center">하루 30분 독서</div>
        </dive>

</body>

</html>
